# jfotki

./: README.md  build.properties  build.xml  build_init.xml  t.txt
db/: oracle.sql
docs/: readme.txt
docs/api/CVS/: Entries  Entries.Extra  Repository
docs/uml/: fotki.mdr
docs/uml/CVS/: Entries  Entries.Extra  Repository
dtd/: jGuardPrincipalsPermissions_0.64.dtd  web-facesconfig_1_0.dtd  web-facesconfig_1_1.dtd
for_test/: log4j.properties
portal-web/: access-denied.jsp  addAlbum.jsp  error-login.jsp  header.jsp  home.jsp  test_jsf.jsp
portal-web/WEB-INF/: jboss-app.xml  jboss-portlet.xml  jfotki-pages.xml  liferay-display.xml  liferay-portlet.xml  log4j.properties  portlet-instances.xml  portlet.tld  portlet.xml  web.xml
portal-web/WEB-INF/jsf/: faces-config.xml  faces-managed-beans.xml  faces-navigation.xml
portal-web/WEB-INF/spring/: application-business-dao.xml  application-business.xml  application-common.xml  test-application.xml
portal-web/templates/html/: HelloWorld.jsp
properties/com/asv/: Messages.properties  Messages_en.properties  Messages_ru.properties
src/com/asv/jfotki/business/dao/: AlbumDAO.java  PictureDAO.java  RoleDAO.java  SecurityDAO.java  UserDAO.java
src/com/asv/jfotki/business/dao/impl/: AlbumDAOImpl.java  PictureDAOImpl.java  RoleDAOImpl.java  UserDAOImpl.java
src/com/asv/jfotki/business/dao/impl/hibernate/: AlbumDAOImpl.java  PictureDAOImpl.java  RoleDAOImpl.java  SecurityDAOImpl.java  UserDAOImpl.java
src/com/asv/jfotki/business/interceptors/: AlbumOwnerSecurityInterceptor.java  PictureCacheInterceptor.java  PortalSecurityInterceptor.java
src/com/asv/jfotki/business/services/: PictureService.java  SecurityService.java  UserService.java
src/com/asv/jfotki/business/services/impl/: PictureServiceImpl.java  PortalSecurityServiceImpl.java  SecurityServiceImpl.java  UserServiceImpl.java
src/com/asv/jfotki/client/: ExportUtil.java  ImportUtil.java
src/com/asv/jfotki/common/: LogFactory.java
src/com/asv/jfotki/common/exception/: AccessDeniedRuntimeException.java  ApplicationException.java  ApplicationRuntimeException.java  UserExistsException.java
src/com/asv/jfotki/common/security/: ApplicationSecurityManager.java  PortalSecurityContext.java  SecurityAdapter.java  SecurityContext.java  SecurityContextCreator.java  SecurityContextFactory.java
src/com/asv/jfotki/common/security/impl/: ApplicationSecurityManagerImpl.java  JBossPortalSecurityAdapter.java  WebSecurityAdapter.java
src/com/asv/jfotki/model/: Album.hbm.xml  Album.java  Picture.hbm.xml  Picture.java  PictureInfo.hbm.xml  PictureInfo.java  Role.hbm.xml  Role.java  User.hbm.xml  User.java
src/com/asv/jfotki/util/: ConfigUtil.java  LobSelector.java
src/com/asv/jfotki/web/bean/: AlbumBean.java  ErrorBean.java  LocaleBean.java  PictureBean.java  PortalPictureBean.java  RegistrationBean.java  SecurityBean.java
src/com/asv/jfotki/web/builder/: PictureBuilder.java
src/com/asv/jfotki/web/portlet/: HelloWorldPortlet.java  JBossFacesDecoratorPortlet.java
src/com/asv/jfotki/web/servlet/: FileUploadServlet.java  ImageServlet.java  InitServlet.java
src/com/asv/jfotki/web/servlet/filter/: ErrorFilter.java
src/com/asv/jfotki/web/util/: FacesUtils.java  NavigationResults.java  PictureServiceLocatorImpl.java  RedirectHelper.java  SecurityUtil.java  ServiceLocator.java
test/com/asv/: AbstractTest.java
test/com/asv/jfotki/business/: AlbumDAOTest.java  PictureDAOTest.java  PictureServiceTest.java  UserServiceTest.java
test/com/asv/jfotki/business/CVS/: Entries  Entries.Extra  Repository  Root
web/: 403.jsp  addAlbum.jsp  editPicture.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  index.jsp  login.jsp  picture.jsp  registration.jsp
web/WEB-INF/: c.tld  config.properties  log4j.properties  web.xml
web/WEB-INF/jsf/: faces-config.xml  faces-managed-beans.xml  faces-navigation.xml
web/WEB-INF/spring/: application-business-dao.xml  application-business.xml  application-common.xml  application-security.xml  test-application.xml
web/css/: sight.css
web/debug/: debug.jsp
