#
# Compiler parameters
#
# Can have values: classic, modern, jikes, jvc
build.compiler=modern

# Does not write prefix [java] to stdout  (used for the Emacs, Vim)
build.compiler.emacs=true

# Enable pedantic warnings for jikes
build.compiler.pedantic=false

# Indicated whether source should be compiled with debug information  (on, off)
build.debug=on

# Used only for classic and modern compilers. (none, lines, vars, source)
build.debug.level=lines,vars,source

# Indicates whether source should be compiled with optimization (on,off)
build.optimized=off

# Make checks for deprecations (on, off)
build.deprecation=off

# Make checks for warnings (on, off)
build.nowarn=on


#
# Deploy parameters
#

app.name=JFotki
server.home=E:\\Apache Software\\Tomcat 5.0
server.app.home=E:\\Apache Software\\Tomcat 5.0\\webapps\\My-Fotki
exportdir=C:\\PROJECTS\\my\\My-Fotki\\db\\export
