log4j.rootLogger = info, root

log4j.appender.root=org.apache.log4j.ConsoleAppender
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n

log4j.logger.org.springframework = FATAL, springframework

log4j.appender.springframework=org.apache.log4j.ConsoleAppender
log4j.appender.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n



log4j.logger.org.hibernate=info
log4j.logger.org.hibernate.type=debug
log4j.logger.org.hibernate.tool.hbm2ddl=debug 