##########################################
#  JDBC Properties
##########################################

### Oracle config
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:DB
jdbc.username=fotki
jdbc.password=fotki
jdbc.defaultAutoCommit=false
jdbc.maxWait=300


### MySQL config
#jdbc.driverClassName=org.gjt.mm.mysql.Driver
#jdbc.url=jdbc:mysql://localhost/fotki?characterEncoding=cp1251
#jdbc.username=fotki
#jdbc.password=fotki1
#jdbc.defaultAutoCommit=false
#jdbc.maxWait=300

### PostgreSQL config
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://aignashev/fotki?charSet=windows-1251&compatible=7.1
#jdbc.username=saleksandrov
#jdbc.password=
#jdbc.defaultAutoCommit=false
#jdbc.maxWait=300

hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#hibernate.dialect=org.hibernate.dialect.DB2Dialect
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#hibernate.dialect=org.hibernate.dialect.SQLServer7Dialect
#hibernate.dialect=org.hibernate.dialect.SAPDBDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


# For Tomcat
jdbc.jndiName=java:comp/env/jdbc/FotkiDS

# For WebLogic
#jdbc.jndiName=jdbc/FotkiDS

admin.username=admin
admin.password=admin
admin.email=admin@email.com

cache.enable=true
cache.memoryCacheSize=100

###############################
# Application properties
###############################

deletePicture.enable=true
registration.enable=true
