log4j.rootLogger = error, root

log4j.appender.root=org.apache.log4j.RollingFileAppender
log4j.appender.root.File=./log4j/root.log
log4j.appender.root.Append=false
log4j.appender.root.MaxFileSize=10485760
log4j.appender.root.layout=org.apache.log4j.PatternLayout
log4j.appender.root.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n

log4j.logger.org.springframework = DEBUG, springframework

log4j.appender.springframework=org.apache.log4j.RollingFileAppender
log4j.appender.springframework.File=./log4j/springframework.log
log4j.appender.springframework.Append=false
log4j.appender.springframework.MaxFileSize=10485760
log4j.appender.springframework.layout=org.apache.log4j.PatternLayout
log4j.appender.springframework.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n

log4j.logger.org.apache = DEBUG, apache

log4j.appender.apache=org.apache.log4j.RollingFileAppender
log4j.appender.apache.File=./log4j/apache.log
log4j.appender.apache.Append=false
log4j.appender.apache.MaxFileSize=10485760
log4j.appender.apache.layout=org.apache.log4j.PatternLayout
log4j.appender.apache.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n

log4j.logger.web = DEBUG, web

log4j.appender.web=org.apache.log4j.RollingFileAppender
log4j.appender.web.File=./log4j/web.log
log4j.appender.web.Append=false
log4j.appender.web.MaxFileSize=10485760
log4j.appender.web.layout=org.apache.log4j.PatternLayout
log4j.appender.web.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n

log4j.logger.org.hibernate = debug, hibernate

log4j.logger.org.hibernate.type=error
log4j.logger.org.hibernate.tool.hbm2ddl=debug

log4j.appender.hibernate=org.apache.log4j.RollingFileAppender
log4j.appender.hibernate.File=./log4j/hibernate.log
log4j.appender.hibernate.Append=false
log4j.appender.hibernate.MaxFileSize=10485760
log4j.appender.hibernate.layout=org.apache.log4j.PatternLayout
log4j.appender.hibernate.layout.ConversionPattern=%d{dd.MMM.yyyy HH:mm:ss,SSS} %C{2}%x %m\n

